OPENROUTER_API_KEY=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
OPENAI_BASE_URL=https://openrouter.ai/api/v1/chat/completions
NEON_DATABASE_URL=postgresql://neondb_owner:npg_Bm2Fh7KjsLTb@ep-lively-field-adek4tny-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
APP_ENV=development